{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.4-build.4707+sha.71cf28c",
    "bower-angular-router": "^0.2.0",
    "angular-mocks": "1.5.4-build.4707+sha.71cf28c",
    "bootstrap": "*",
    "angular-bootstrap": "*",
    "html5-boilerplate": "5.3.0",
    "jasmine-jquery": "^2.1.1"
  }
}
